<HTML>  
<HEAD>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { extensions: ["AMSsymbols.js"] },
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
    });
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <meta http-equiv="content-type" content="text/html;
    charset=utf-8">
  <TITLE>traccia di svolgimento: Formulazione di PLI</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">
<p>
  Introduciamo due insiemi di variabili 0-1
  <dl>
    <dd>$y_j$: vale 1 se il viaggio j è pieno e 0 se non viene</dd>
    <dd>$x_{ij}$: vale 1 se il pacco i viene caricato sul viaggio j</dd>
  </dl>
  
effettuato<br>
La formulazione è:
\begin{array}{r r r r r l}
  \max & &\sum_j{y_j} & & & \quad \quad \text{massimizzo il numero di viaggi pieni}\\
       & \sum_i{w(i)x_{ij}} & & \leq & Wy_j & \forall j \quad \text{vincolo di capacità e definizione delle y}\\
       & \sum_j{x_{ij}} & & = & 1 & \forall i \quad \text{ogni pacco deve venire trasportato una sola volta}\\
   (*) & \sum_i{w(i)x_{ij}} & & \geq & (W-w(min))y_j & \forall j \quad \text{vincolo di "appartenenza": deve valere solo se il viaggio viene effettuato}
\end{array}
\[x_{ij},y_j \in \{0,1\}\]
Nel caso della variante dobbiamo definire per ogni viaggio il
peso dell'oggetto più piccolo rimasto da trasportare. Dovremmo
quindi considerare i viaggi in sequenza.<br>
introduciamo la variabile continua $d_j$ che fornisce il peso
minimo tra gli oggetti non ancora trasportati dai viaggi che hanno
preceduto il j-esimo
\[d_j \leq w(i)+W\sum_{h< j}{x_{ih}} \quad \forall i, \forall j>1\]
Quando la sommatoria è uguale a 1 significa che l'oggetto
$i$ è già; stato caricato e il vincolo non deve concorrere
alla definizione di $d_j$, se invece è 0 il termine $W$ contribuisce
a rendere il vincolo ridondante.<br>
A questo punto il vincolo (*) della formulazione viene modificato
così:
\[\sum_i{w(i)x_{ij}}\geq Wy_j-d_j \quad \forall j\]
L'ultimo termine serve per annullare il vincolo in caso il
viaggio non sia effettuato.<br>
Si noti che $d_j$ tenderà ad assumere il valore più
grande possibile per rendere il vincolo (*) meno stringente possibile,
di conseguenza $d_j$ assumerà proprio il valore dell'oggetto
più leggero tra quelli rimasti.<br><br>
<b>Quesito:</b> Il problema è evidentemente un esercizio e
la formulazione così com'è potrebbe non dare soluzioni
ammissibili. Infatti l'ultimo carico potrebbe non sfruttare tutta
la capacità. Come modificare la prima formulazione per
tener conto di questo fatto? La seconda formulazione necessita
la stessa modifica o funziona anche così com'è?
</BODY>
</HTML>
