<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Esercizi e progetti</title>
    <style>
      p {font-size: 18px;}
    </style>
 </head>
  <body bgcolor="#d6f6e5">
	<!-- add an image as static background -->
	<img src="containter.figure.ilmalu.jpeg" alt="container" style="position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;">
  
    <h2 align="center" >Esercizi e progetti (non tutti svolti)</h2>
    <p>
      In queste pagine sono raccolti gli esercizi
      preparati negli ultimi anni per prove in itinere, esami e altre
      esercitazioni. Vista la continua evoluzione dei programmi i più
      "antichi" potrebbero non essere adeguati al programma svolto
      nell'anno in corso o al corso seguito. In caso di difficoltà
      ricorrete direttamente a me.
    </p>
    <p><font color="#ff0000">
      Siete pregati di segnalare al più
      presto gli immancabili errori che troverete nei testi.</font>
      Per l'utilità di tutti provvederò a correggerli.
    </p>
    <p>
      Gli esercizi sono scaricabili <b>gratuitamente</b>
      dalla rete. Non sono autorizzate la stampa e la diffusione a
      fini di lucro. Gli esercizi sono utili in quanto non svolti.
      Tutte le eventuali diffusioni di esercizi svolti non sono
      autorizzate e saranno da me disconosciute. A volte è molto più
      facile risolvere con le proprie forze un esercizio piuttosto che
      cercare di capire quanto escogiatato da un fantomatico solutore.
    </p>
    <p><a href="./container/esalgo.html">Algoritmi euristici e
          complessità (27)</a></p>
    <p><a href="./container/esflussi.html">Reti di flusso e grafi
          (42)</a></p>
    <p><a href="./container/espl.html">Programmazione Lineare (48)</a></p>
    <p><a href="./container/espli.html">Programmazione Lineare
          Intera (31)</a></p>
    <p><a href="./container/esform.html">Formulazioni (46)</a><br>
    </p>
    <p><a href="./container/espnl.html">Ottimizzazione non lineare
          (4)</a><br>
    </p>
    <p><a href="./container/progetti.html">Esercizi di laboratorio
          (2)</a><br>
    </p>
    <p><a href="http://home.dei.polimi.it/carello/progettificio/">La
        fabbrica dei modelli</a> <font size="-0.5">(sito di auto-istruzione per la
      formulazione di problemi di ottimizzazione)</font><br>
    </p>
    <hr align="left">
    <p>
      A beneficio degli studenti lavoratori e degli
      studenti di sedi dove non sempre posso garantire una presenza
      assidua propongo alcune tracce di svolgimento. Nei vari
      capitoli, specie per gli esercizi più recenti, sono presenti
      link a <b><font color="#ff0000">tracce di
      soluzione</font></b>. Si consiglia di
      ricorrere alle soluzioni solo dopo aver svolto l'esercizio o in
      caso di disperazione estrema. Se anche con i suggerimenti la
      soluzione rimane oscura, siete invitati a discuterne a
      ricevimento o in aula.<br>
    </p>

    <hr align="left">
    <h3>Note</h3>
    <p>
      Nelle intestazioni sono riportate le date degli esercizi e a chi
      erano rivolti
    </p>
    <dl>
      <dd><b>D. I. L.</b>: Diploma Ing. Logistica </dd>
      <dd><b>D. I. I.</b>: Diploma Ing. Informatica </dd>
      <dd><b>D. I.</b>: Diploma di Informatica </dd>
      <dd><b>L. I. E.</b>: Corso di Laurea Ing. Elettronica </dd>
      <dd><b>L. I.</b>: Corso di Laurea in Scienze dell'Informazione </dd>
      <dd><b>H</b>: Homework </dd>
    </dl>
    <p>
      Purtroppo l'HTML non permette di inserire con facilità simboli
      matematici pedici e apici. Ho cercato di modificare il testo in
      modo che fosse chiaro ugualmente.
    </p>
    <p>
      <b>Per gli eventuali colleghi</b>: Scrivere esercizi è a volte
      faticoso e richiede fantasia e ispirazione difficili da trovare
      all'ultimo minuto, come solitamente capita. Siete liberi di trarre
      spunto dagli esercizi qui riportati (attenzione agli errori nei
      testi). In tal caso sarei grato se me li segnalaste. Se a vostra
      volta avete voglia di passarmi qualche vostro esercizio, accetto
      volentieri lo scambio.
    </p>
  </body>
</html>
