<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
      });
    </script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js">
    </script>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Esercizi su algoritmi e complessità</title>
  </head>
  <body style="background-color: rgb(214, 246, 229);">
    <div>
      <h3>June 2018</h3>
      <p>
        Consider a set of intervals $\{[a_i, b_i), i=1,\ldots n\}$ open on
        the right. Each interval $i$ is associated with a non negative
        weight $w_i$. A subset $X$ of intervals is independent if any two
        intervals $[a_i, b_i)$ and $[a_j, b_j)$ do not intersect, that is
        either $b_i \leq a_j$ or $b_j \leq a_i$. Consider the problem of
        finding the maximum weight independent subset of intervals.
        Describe a possible greedy algorithm specifying $E$, $Best$ and
        $Ind$.<br>
        <a href="soluzioni/greedy2018.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2017</h3>
      <p>
        A bank has to decide how to invest an available budget
        $B$. The products available for the investment are $P=\{1,\ldots,
        n\}$ and if selected they must be purchased entirily. For each
        product $i\in P$ there is a cost $c_i$, a return value $r_i$ and a
        volatility coefficient $v_i$. The bank should spend for the
        investment at most $B$, maximizing the overall return due to the
        investment and the sum of the volatility coefficients of the
        purchased products must be at least $V$. Describe a possible
        greedy algorithm.<br><br>
        Analyze the computational complexity of the proposed
        algorithm.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2015</h3>
      <p>
        Given a set of $n$ real numbers $N=\{x_1,\ldots,x_n\}$, consider
        the problem of finding the minimum number of unit intervals
        containing all points. Provide a greedy algorithm.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2015</h3>
      <p>
        Consider the following optimization problem $P:
        min\{\max_{h\in H}\sum_{i=1}^n c_ix^h_i: \sum_{i=1}^n
        a^h_ix^h_i\geq b^h, x^h_i\in \{0,1\}, i=1,\ldots,n, h\in H\}$.
        Write the decision form $P(k)$ considering a threshold $k$. Prove
        that $P(k)$ is in $\mathcal{NP}$.<br>
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>July 2013</h3>
      <p>
        Given a directed graph $G=(N,A)$, consider the problem of
        determining a subgraph $G'=(N,A')$ where $A' \subseteq A$ such
        that $G'$ is acyclic. <br>
        Provide a local search algorithm for finding the acyclic graph
        $G'$ with the largest set of arcs. <br>
        Describe a possible neighborhood and the way the function
        $\sigma(x)$ can be computed.<br><br>
        Hint: consider to arrange nodes in a line.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>June 2012</h3>
      <p>
        An important university of the optimism country has to
        evaluate its research quality. Let $D$ the set of faculty members
        of the university. Each member has to select 3 papers among those
        he/she wrote. Let $A$ be the set of papers produced by the faculty
        members of the university. Each paper $i$ has a bibliometric
        evaluation $b_i \geq 0$ and let $W_i \subset D$ be the set of
        faculty members that authored the paper. Note that a paper could
        be authored by more than one faculty member. Specify a greedy
        algorithm for selecting up to 3 papers per faculty member,
        maximizing the overall sum of bbilometric coefficients of the
        selected papers.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>January 2010 H</h3>
      <p>
        Consider a directed graph $G=(N,A)$ and a set of colors
        $K=\{1,\ldots,k\}$. A color $c_{ij}$ in $K$ is associated to each
        arc $(i,j)$ of the graph. Given two nodes $s$ and $t$ in $N$
        consider the problem of determining the path from $s$ to $t$ using
        the minimum number of colors.<br>
        Describe either a greedy algorithm or a local search algorithm to
        solve the problem.<br>
        <a href="soluzioni/colorpathheur.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2009</h3>
      <p>
        A telecommunication network is represented by a directed graph
        $G=(N,A)$. A cost is associated to each arc that represent the
        cost of the corresponding link in the network. A set of demands
        $D=\{(o_i,d_i): i=1,\ldots, n\}$ is given. The demands represent
        the requests of creating a dedicated circuit between node $o_i$
        and node $d_i, i=1,\ldots,n$.<br>
        The creation of the circuit requires that a subset of consecutive
        arcs (path) between $o_i$ and node $d_i$ is reserved to demand
        $i$. The cost of the circuit is equal to the sum of the arc costs
        of the corresponding path. One arc can be used in at most one
        circuit. The problem consists in defining the circuits for every
        demand pair $(o_i,d_i) \in D$ minimizing the overall cost.
        Give a greedy algorithm for the problem.<br>
        <a href="soluzioni/circuit.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2007 2</h3>
      <p>
        The managers of a computerized classroom receive a set of
        requests $R=\{1,\ldots,n\}$ and each request $i \in R$ is
        characterized by a starting time $b_i$ and an ending time $e_i$. <br>
        The managers have to select which requests to satisfy (without
        modifying the starting and ending times) and the objective is to
        maximize the number of satisfied requests (independently from the
        duration).<br>
        Give a Greedy algorithm. Is the proposed algorithm exact? If yes
        prove it, if no give a counterexample.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>March 2007/2</h3>
      <p>
        In a tourist resort $m$ different group activities (set
        $A$) for the guests are organized. Each activity $j \in A \quad (j =
        1\ldots,m)$ requires a subscription fee per person of $q_j$
        euros and allows a 
        maximum number of participants $M_j$. Resort guests
        $O=\{1,\ldots,n\}(n\gg m)$ express a list of preferences. Each
        guest chooses a subset of activities $P_i \subset A$ in which
        he/she wants to take part. The PR of the resort must decide the
        groups and assign them to activities, taking into account guests
        choices and constraints on the maximum number of participants for
        each activity. The goal is to collect the maximum total sum of
        subscription fees. Propose a greedy algorithm to solve the
        problem.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2007</h3>
      <p>
        An Intelligence agency has to intercept the communications
        flowing in a telecommunication network, represented by an
        undirected graph $G=(N,A)$. To do that it has to install in some
        nodes of the network special devices able to intercept all
        communications traversing the arcs incident in the intercepted
        nodes. Installing such a device in a node $i$ costs $c_i$. The
        problem consists in finding in which subset of nodes devices must
        be installed so that each arc of $A$ is controlled and the cost is
        minimized.<br>
        Describe a Greedy algorithm for the problem (give the ground set
        and describe the functions Best and Ind).
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Luglio 2006</h3>
      <p>
        In una rete di telecomunicazione radio sono presenti un insieme
        di trasmettitori $T=\{1,\ldots,n\}$ e un insieme di ricevitori
        $R=\{1,\ldots,m\}$. In uno slot temporale ogni trasmettitore può
        inviare al massimo un pacchetto verso un solo ricevitore, e ogni
        ricevitore può ricevere al massimo un pacchetto. Data una matrice
        di traffico $D[i,j]$ che fornisce il numero di pacchetti da
        inviare da $i$ a $j$ $i \in T$ e $j \in R$, si vuole
        determinare uno scheduling delle trasmissioni che minimizza il
        numero di slot necessari a inviare tutta la matrice. Fornire un
        algoritmo greedy per generare una buona soluzione ammissibile.<br>
        <a href="soluzioni/greedyjul.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Febbraio 2006</h3>
      <p>
        Un corriere deve inviare alla medesima destinazione un insieme di
        pacchi $P=\{1,\ldots,n\}$. Ogni pacco $i$ con un peso $w_i$, per
        ogni $i \in P$. Il corriere ha a disposizione un certo numero di
        camion uguali, ciascuno con una capienza massima $B$. Per motivi
        di sicurezza i camion non possono essere caricati con un peso
        superiore alla loro capienza. Il corriere desidera pianificare il
        carico dei camion in modo da minimizzarne il numero, spedendo
        tutti i pacchi. Proporre un algoritmo greedy per il problema
        descritto: descrivere chiaramente la rappresentazione della
        soluzione, il criterio di scelta di un elemento ed il criterio di
        accettazione.<br>
        Variante: L'algoritmo greedy proposto trova sempre la soluzione
        ottima? Giustificare la risposta.
      </p>
    </div>

    <hr size="2" width="100%">
    <h3>Febbraio 2006</h3>
    <p>
      An electronic circuit designer has to test a circuit. The circuit
      is described by an undirected graph $G=(N,A)$, where the nodes
      correspond to the components and the arcs correspond to the
      electrical lines between components. To carry out the test, the
      circuit has to be (recursively) partitioned into two sub-circuits
      with the same number of components. In order to maximize the test
      reliability and efficiency, the partition has to minimize the
      number of lines going from one sub circuit to the other. In other
      words, one would like to partition $G$ into two sub graphs with
      the same nodes cardinality and with the minimum number of arcs
      with one extreme in one sub graph and the other extreme in the
      other sub graph. Give a local search procedure describing the
      neighborhood and function $\sigma$.
    </p>

    <hr size="2" width="100%">
    <div>
      <h3>Esame marzo 2005</h3>
      <p>
        Il fallimento di una grande compagnia di telecomunicazione porta
        allo smembramento della rete in k sottoreti da vendere a gestori
        locali. La rete da smembrare è rappresentata da un grafo non
        orientato $G=(V,E)$. La partizione deve essere tale che ogni
        sottorete contenga almeno un nodo e sia connessa. L'obiettivo è
        quello di minimizzare il numero di link che collegano nodi in
        sottoreti diverse (o se si preferisce, massimizzare il numero di
        link che collegano nodi all'interno della stessa sottorete). Data
        una soluzione ammissibile fornita dal liquidatore rappresentata
        dai sottoinsiemi di nodi $(V_1, V_2, \ldots, V_k)$, fornire un
        algoritmo di ricerca locale, descrivendo l'intorno di una
        soluzione $I(V_1, V_2,\ldots, V_k)$.<br>
        <a href="soluzioni/sol936.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino TLC Febbraio 2005</h3>
      <p>Si consideri il problema di creare l'infrastruttura di
        connessione delle stazioni radio base di una rete di telefonia
        cellulare alla rete fissa. È dato l'insieme dei nodi della rete
        fissa $N=\{1,\ldots, n\}$ e l'insieme delle Stazioni Radio Base
        (già installate) $B=\{1,\ldots,m\}$. Ogni stazione radio base $j
        \in B$ è collegabile con un sottoinsieme di nodi $i \in N_j \in N$
        con un costo $c_{ij} \geq 0$.<br>
        Si vuole trovare il collegamento delle stazioni radio base che
        connetta la rete telefonica (ogni base station deve essere
        collegata alla rete da almeno una linea) e che minimizzi il costo
        complessivo.<br>
        Fornire un algoritmo di tipo GREEDY.<br>
        Domanda aggiuntiva: L'algoritmo fornito garantisce il ritrovamento
        della soluzione ottima per qualsiasi istanza di problema in input?
        Perchè?
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame luglio 2002 [L.I.T, L.I.E.]</h3>
      <p>
        Un trasportatore deve caricare il proprio camion scegliendo degli
        scatoloni dall'insieme $\{1,\ldots,n\}$. Ogni scatolone
        $i=1,\ldots,n$ pesa $p_i$ chili e occupa un volume pari a $v_i$
        $m^3$, e se trasportato contribuisce con un compenso di $c_i$
        euro. Il camion ha portata massima di $P$ chili e $V$ $m^3$.
        Fornire un algoritmo greedy per determinare una soluzione al
        problema di scegliere il carico del camion che rispetti i vincoli
        di portata e massimizzi il compenso totale.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino marzo 2002 [L.I.T]</h3>
      <p>
        Un trasportatore deve portare degli aiuti umanitari in una zona
        di guerra. Gli aiuti sono imballati in $n$ pallet (con $n$ pari) e
        devono venire caricati su due aerei con identica capacità di $n/2$
        pallet. Ogni pallet i ha un peso $p_i, i=1,\ldots,n$. Per motivi
        si stabilità il trasportatore deve ripartire tutti pallet tra i
        due aerei in modo che il peso trasportato da ciascun aereo sia
        identico. <br>
        a) Formulare il problema.<br>
        b) Fornire un algoritmo di tipo Greedy.<br>
        <a href="soluzioni/SolMarzo2002.pdf"><b>traccia di soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino aprile 2001 [L.I.E]</h3>
      <p>
        Dato un grafo non orientato $G=(N,A)$ completo con pesi $w_{ij}$
        sugli archi. Gli archi sono partizionati in due sottoinsiemi $A_1$
        e $A_2$. (Se il grafo rappresenta una rete stradale gli archi di
        $A_1$ potrebbero rappresentare le strade asfaltate e quelli di
        $A_2$ le strade sterrate). <br>
        a) Formulare il problema del commesso viaggiatore con il vincolo
        aggiuntivo che impone alla soluzione di non contenere più di $k$
        archi di $A_2$.<br>
        b) Definire un intorno di una soluzione ammissibile.<br>
        c) Indicare la complessità relativa alla valutazione della
        funzione $\sigma(x)$.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino novembre 1999 [D.I.L.]</h3>
      <p>
        Si consideri il problema di assemblare un computer componendo le
        schede disponibili nel modo più vantaggioso possibile con il
        vincolo di non creare dei conflitti di compatibilità che
        impedirebbero il corretto funzionamento del computer. Il problema
        può venire rappresentato tramite un grafo non orientato
        $G=(N,A)$, in cui i nodi rappresentano le schede
        disponibili e tra ogni coppia di nodi $i$ e $j$ esiste l'arco
        $(i,j)$ solo se le schede relative ai nodi $i$ e $j$ sono
        compatibili e quindi possono venire montate assieme sullo stesso
        computer. A ogni nodo è associato un valore $w_i>0$ pari al
        beneficio di avere la scheda $i$ nel computer. Il problema
        consiste quindi nel determinare il sottoinsieme di nodi
        compatibili la cui somma dei pesi è massima<br>
        a) formulare il problema;<br>
        b) fornire un algoritmo greedy per risolvere il problema.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame giugno 1999 [D.I.L.]</h3>
      <p>
        Siano dati un insieme di persone $E$ e un insieme di associazioni
        culturali $F$ (una associazione culturale è di fatto definita da
        sottoinsieme di $E$). Ogni associazione richiede un finanziamento
        per il proprio funzionamento alla locale cassa di risparmio:
        $f(a)$ è il finanziamento richiesto dalla associazione a
        appartenente a $F$. La cassa di risparmio ha la possibilità di
        soddisfare completamente la richiesta di finanziamento oppure di
        rifiutarla. Per ragioni di equità, il presidente della cassa di
        risparmio desidera che ogni persona veda finanziata almeno una
        associazione alla quale appartiene. Ovviamente tra tutte le
        soluzioni di questo tipo si vuole trovare quella che minimizza
        l'impegno finanziario della cassa di risparmio. Fornire un
        algoritmo di tipo greedy per il problema enunciato sopra.
        Applicare l'algoritmo all'esempio seguente:<br>
        $E=\{1, 2, 3, 4, 5, 6, 7\}; F=\{a_1, a_2, a_3, a_4, a_5, a_6,
        a_7, a_8, a_9, a_{10}\}$.<br>
        $a_1=\{1, 2\}, f(a_1)=1; a_2=\{1, 7\}, f(a_2)=3;$ <br>
        $a_3=\{2, 3, 5\}, f(a_3)=6; a_4=\{3, 6, 7\}, f(a_4)=4;$ <br>
        $a_5=\{1, 4, 5\}, f(a_5)=3; a_6=\{5, 6, 7\}, f(a_6)=4; $<br>
        $a_7=\{2, 4, 6\}, f(a_7)=18; a_8=\{1, 3, 5, 7\}, f(a_8)=19;$ <br>
        $a_9=\{1, 3\}, f(a_9)=7; a_10=\{2, 5\}, f(a_10)=2$.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame febbraio 1999 [D.I.L.]</h3>
      <p>
        Si consideri un grafo non orientato $G=(N,A)$, in cui ad ogno
        nodo $i \in N$ è associato un peso non negativo $w_i$. Un
        sottografo completo è definito da un sottoinsieme $S$ di $N$ tale
        che per ogni coppia di nodi $i$ e $j \in S$ esiste l'acro $(i,j)
        \in A$; per esempio in figura alcuni possibili sottografi completi
        sono definiti dai seguenti insiemi di nodi: $\{1\}, \{5,6\},
        \{1,2,3\}$. Definire un algoritmo di tipo ricerca locale per il
        problema del sottografo completo la cui somma dei pesi è massima e
        applicarlo all'esempio in figura a partire dalla soluzione
        $\{5,6\}$.<br>
        <img src="figure/25.2.99a.gif" style="display: block;margin-left: auto;margin-right: auto;"
          height="129" width="193">
        <a href="soluzioni/SolFebbraio99.pdf"><b>traccia di soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame gennaio 1999 [D.I.L.]</h3>
      <p>
        Si consideri un grafo non orientato $G=(N,A)$, in cui ad ogno
        nodo $i \in N$ è associato un peso non negativo $w_i$. Un insieme
        di nodi indipendenti è un sottoinsieme $S$ di $N$ tale che non
        esistono archi in $A$ con entrambi gli estremi in $S$. Definire un
        algoritmo di tipo greedy per il problema dell'insieme di nodi
        indipendenti la cui somma dei pesi è massima e applicarlo
        all'esempio in figura.<br>
        <img src="figure/28.1.99a.gif" style="display: block;margin-left: auto;margin-right: auto;"
          height="129" width="193">
        La soluzione trovata è ottima? Perchè?<br>
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>October 2007 (complexity)</h3>
      <p>
        Consider the following problem. Given a set $I$ of $n$ intervals
        on a line, each characterized by a left and a right extreme
        $I=\{[l_i, r_i], i=1,\ldots,n\}$, two intervals $i$ e $j$
        intersect if $l_i leq l_j \leq r_i$ or $l_j \leq l_i \leq
        r_j$, find the maximum number of non intersecting intervals. Show
        that the problem belongs to NP.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2007 1 (complexity)</h3>
      <p>
        Consider the following problem: Given an undirected graph
        $G=(N,E)$, and an integer $k>0$, does there exist a subgraph $G'=(N',E')$
        with $N' \subset N$ and $E' \subset E$ such that if $i$ and $j \in
        N'$ then there is arc $(i,j) \in E'$ and $|N'| \geq
        k$. Show that the problem is NP-complete by using a
        reduction from the Maximum Independent Set problem.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2007 (complexity)</h3>
      <p>
        Consider the following problem: Given an undirected graph
        $G=(N,E)$, and an integer $k>0$, does there exist a subgraph
        $G'=(N',E')$ with $N' \subset N$ and $E' \subset E$
        such that if $i$ and $j \in N'$ then there is arc $(i,j) \in E'$,
        and $|N'| \geq k$. Show that the problem is NP.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>March 2007 (complexity)</h3>
      <p>
        A graph theoretician is facing a new graph optimization problem.
        After a long study the theoretician is able to devise an exact
        algorithm that solves the problem and having running time
        polynomial in the size of the input. Afterwards he/she is able to
        reduce in polynomial time the new problem to the well known
        NP-hard Traveling Salesperson Problem (TSP). What is the
        conclusion of this fact? The new algorithm is wrong. P=NP. We
        cannot take any conclusion. Explain the answer.<br>
        <a href="soluzioni/polyred.pdf"><b>solution</b></a>
      </p>
    </div>
  </body>
</html>
