<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Prove di laboratorio / Lab exam</TITLE>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
    });
  </script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js">
  </script>
  <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
</HEAD>
<BODY style="background-color: rgb(214, 246, 229);">
  <div>
    <h3>September 2007</h3>
    <p>
      Il direttore di una scuola estiva di vela ha ricevuto $A$ domande
      di iscrizione per il corso di base e $E$ domande di iscrizione per
      il corso avanzato. La scuola ha a disposizione $S$ skipper che possono
      seguire sia il corso di base che quello avanzato, ma che possono
      essere assegnati ad un solo corso per volta. Il corso di base
      si svolge in gruppo: ogni skipper $j$, con $j = 1, ..., S$, può
      gestire al massimo $B_j$ persone nel suo corso di base.<br>
      I corsi avanzati, invece, prevedono che ogni studente abbia uno
      skipper che si dedica solo a lui.<br>
      Il direttore della scuola deve decidere quali domande di iscrizione
      accettare, quali skipper assumere e come assegnare gli allievi
      agli skipper. La scuola deve garantire che almeno $K$ domande per
      il corso avanzato siano soddisfatte. Sapendo che l'iscrizione
      a un corso di base ha un costo
      $r$, quella a un corso avanzato costa $c$ e che lo stipendio di uno
      skipper destinato a un corso di
      base è $g$, mentre è $l$ se lo skipper è destinato
      ad un corso avanzato, scrivere il modello in programmazione lineare
      del problema di massimizzare la differenza tra guadagni e costi.
      Trovare<br>
      la soluzione ottima tramite CPLEX.<br>
      <a href="soluzioni/problema.mod"><b>soluzione</b></a><br>
    </p>
  </div>

  <hr width="100%" size="2">
  <div>
    <h3>February 2007</h3>
    <p>
      A small cheese factory produces $m$ kinds of cheese. To
      produce one kg of cheese $j$,
      $L(jI)$ litres of full cream milk and $L_{jS}$ litres
      of skimmed milk are needed, where
      $j=1,\ldots,m$. The factory can produce at most $Q$
      kg per day. For the next $n$ days,
      the demand of cheese $j$, with $j=1,\ldots,m$, for
      each day $t=1,\ldots,n$, is $d_{jt}$.<br>
      The maximum amount of available full cream and skimmed milk per
      day $t=1,\ldots,n$ is
      $b_{It}$ and $b_{St}$, respectively. Note that the milk
      available in day $t$ which is not
      used in day $t$ cannot be used in the successive days. The
      factory has a warehouse (empty
      at the beginning of the considered time horizon) whose capacity
      is $K$. <br>
      In the warehouse, the produced cheese can be stored to be sold afterwards. The factory
      must meet the demand
      exactly. For each cheese $j$, with $j=1,\ldots,m$,
      a daily storing cost per kg is given, denoted by $c_j$. Formulate the problem of minimizing the
      storing cost, while satisfying
      the constraint on the available resources, on the production capacity
      and on the
      warehouse, and meeting the demand every day.<br>
      Formulate the problem as a Linear Programming problem.<br>
      Solve with AMPL the given instance.<br>
      <a href="soluzioni/cheese.mod"><b>solution</b></a><br>
      <a href="soluzioni/3045.dat"><b>trial instance</b></a>
    </p>
  </div>
</BODY>
</HTML>
